.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h2 {
  font-weight: bold;
  font-size: larger;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 38%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 1ex;
  font-size: 1.25rem;
  line-height: 1.15;
}

.card a {
text-decoration: none;
}

.logo {
  height: 1em;
}

.orderedlist {
  padding-left: 2em;
  list-style-type: initial;
}

.archivecard {
  background-color: #8c8c8c;
  width: 95vw;
  height: 100%;
  word-break: break-word;
  padding: 1rem 1rem 1rem 1rem;
  overflow: scroll;
}

.archiveiframe {
  flex-grow: 1;
  width: 100%;
  min-width: 800px;
  margin: auto;
  min-height: 600px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.paragraphcard {
  background-color: #efefef;
  max-width: 800px;
  margin: 1rem auto 1rem auto;

  flex-basis: 38%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.paragraphcard hr {
  border: none;
  height: 1px;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */
}

.letter {
  padding: 0.4rem;
  background-color: white;
  word-break: break-word;
  line-height: normal;
  font-family: serif;
  font-size: 14pt;
}

.letter p {
  padding: 0.6rem;
}

.smallheader {
  font-size: 8pt;
  line-height: 1;
}

.smallheader p {
  padding: 0.2rem;
  padding-left: 3ex;
  text-indent: -3ex ;
}

.largeheader p {
  background-color: lightyellow;
}

.points {
  padding-left: 2ex;
}
